{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Unit Tests",
			"type": "shell",
			"command": "pnpm test:unit",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": false
		},
		{
			"label": "Run E2E Tests",
			"type": "shell",
			"command": "pnpm test:e2e:dev",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": false
		},
		{
			"label": "Run Lint",
			"type": "shell",
			"command": "pnpm lint",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": false
		},
		{
			"label": "Run Development Server",
			"type": "shell",
			"command": "pnpm dev",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": true
		},
		{
			"label": "Build Project",
			"type": "shell",
			"command": "pnpm build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true
		}
	]
}